{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Ca-Jaye Clarke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
